VITE_SUPABASE_PROJECT_ID="pwpewpymzibnewdosxiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cGV3cHltemlibmV3ZG9zeGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTE5MTMsImV4cCI6MjA4NDEyNzkxM30.jjT-s7YsNQhfudkJtY3tC0EeWE3lUVgikrKKKKPsvXY"
VITE_SUPABASE_URL="https://pwpewpymzibnewdosxiq.supabase.co"
